# info-board-rest-service

./: .gitignore  Dockerfile  README.md  compose.yaml  init.sql  json_for_postman.json  pom.xml
src/main/java/com/aston/infoBoardRestService/: FirstServlet.java  GreetServlet.java  LibraryServlet.java  UserServlet.java
src/main/java/com/aston/infoBoardRestService/dao/: MessageDao.java  OrderDao.java  UserDao.java
src/main/java/com/aston/infoBoardRestService/dto/: MessageDto.java  OrderDto.java  UserDto.java  UserMessagesDto.java
src/main/java/com/aston/infoBoardRestService/entity/: Message.java  Order.java  User.java
src/main/java/com/aston/infoBoardRestService/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aston/infoBoardRestService/mapper/: MessageMapper.java  UserMapper.java
src/main/java/com/aston/infoBoardRestService/service/: MessageService.java  OrderService.java  UserService.java
src/main/java/com/aston/infoBoardRestService/service/impl/: MessageServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/aston/infoBoardRestService/servlet/: FirstServlet.java  GeneratorServlet.java  GreetServlet.java  InitServlet.java  LiquibaseServletListener.java  MessageBoardServlet.java  MessageServlet.java  UserServlet.java  servletListener.java
src/main/java/com/aston/infoBoardRestService/servlet/api/: MessageBoardController.java  MessageController.java  OrderController.java  UserController.java
src/main/java/com/aston/infoBoardRestService/servlet/postman/: UserController.java
src/main/java/com/aston/infoBoardRestService/servlet/web/: FirstServlet.java  GeneratorServlet.java  GreetServlet.java  InitServlet.java  MessageBoardServlet.java  MessageServlet.java  UserServlet.java
src/main/java/com/aston/infoBoardRestService/util/: ConsoleColors.java  DateTimeUtil.java  DbUtil.java  LocalDateTimeSerializer.java  MessageGenerator.java  MessageSaver.java  StringUtils.java  TableUtil.java  TestUtil.java  UserGenerator.java  UserSaver.java
src/main/resources/: application.properties  database.properties  liquibase.properties
src/main/resources/db/changelog/: master.yaml
src/main/resources/db/changelog/initial/: 001__08-09-2024--01-create_uhgh_table.yaml  001__08-09-2024--01-create_user_table.yaml  001__08-09-2024--02-create_user_table.yaml  002__08-09-2024--02-create_message_table.yaml  003__12-09-2024--03-create_order_table.yaml
src/main/resources/db/changelog/initial/data/: 001__12-09-2024--01-insert_messages_table.sql  001__12-09-2024--01-insert_users_table.sql  001__12-09-2024--04-insert_order_table.sql
src/main/webapp/: firstJsp.jsp  generate.jsp  greet.jsp  index.jsp  messageBoard.jsp  showCart.jsp
src/main/webapp/WEB-INF/:  beans.xml  web.xml
src/test/java/: UserControllerTest.java
src/test/java/controller/: MessageControllerTest.java  OrderControllerTest.java  Sample.java  UserControllerTest.java
src/test/java/dao/: MessageDaoTest.java  OrderDaoTest.java  UserDaoTest.java
src/test/java/service/: MessageServiceTest.java  OrderServiceTest.java  UserServiceTest.java
src/test/java/testutil/: TestUtil.java
