liquibase.url=jdbc:postgresql://localhost:5431/info_board
liquibase.username=postgres
liquibase.password=postgres
liquibase.driver=org.postgresql.Driver
liquibase.changeLogFile=db/changelog/master.yaml